2023-09-26T15:44:45.408+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : Starting LoggingApplication using Java 17.0.7 with PID 16236 (C:\java 24th batch\java 24th batch\Logging\target\classes started by SANJAY in C:\java 24th batch\java 24th batch\Logging)
2023-09-26T15:44:45.412+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : No active profile set, falling back to 1 default profile: "default"
2023-09-26T15:44:45.516+05:30  INFO 16236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-09-26T15:44:45.517+05:30  INFO 16236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-09-26T15:44:47.042+05:30  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-26T15:44:47.060+05:30  INFO 16236 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-26T15:44:47.060+05:30  INFO 16236 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-09-26T15:44:47.179+05:30  INFO 16236 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-26T15:44:47.180+05:30  INFO 16236 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1659 ms
2023-09-26T15:44:47.663+05:30  INFO 16236 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-09-26T15:44:47.723+05:30  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-26T15:44:47.741+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : Started LoggingApplication in 3.133 seconds (process running for 4.402)
2023-09-26T15:45:07.730+05:30  INFO 16236 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-26T15:45:07.731+05:30  INFO 16236 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-26T15:45:07.734+05:30  INFO 16236 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-09-26T15:45:07.778+05:30  INFO 16236 --- [http-nio-8080-exec-1] com.base.Controller                      : user access the app
2023-09-26T15:45:07.778+05:30  INFO 16236 --- [http-nio-8080-exec-1] com.base.Controller                      : user access stopped
2023-09-26T15:45:59.706+05:30  INFO 16236 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-09-26T15:45:59.737+05:30  INFO 16236 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-09-26T15:45:59.740+05:30  INFO 16236 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-09-26T15:45:59.881+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : Starting LoggingApplication using Java 17.0.7 with PID 16236 (C:\java 24th batch\java 24th batch\Logging\target\classes started by SANJAY in C:\java 24th batch\java 24th batch\Logging)
2023-09-26T15:45:59.882+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : No active profile set, falling back to 1 default profile: "default"
2023-09-26T15:46:00.194+05:30  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-26T15:46:00.195+05:30  INFO 16236 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-26T15:46:00.195+05:30  INFO 16236 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-09-26T15:46:00.216+05:30  INFO 16236 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-26T15:46:00.217+05:30  INFO 16236 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 328 ms
2023-09-26T15:46:00.315+05:30  INFO 16236 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-09-26T15:46:00.336+05:30  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-26T15:46:00.346+05:30  INFO 16236 --- [restartedMain] com.base.LoggingApplication              : Started LoggingApplication in 0.524 seconds (process running for 77.007)
2023-09-26T15:46:00.349+05:30  INFO 16236 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-09-26T15:46:02.523+05:30  INFO 16236 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-09-26T15:46:02.536+05:30  INFO 16236 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-09-26T15:46:06.853+05:30  INFO 6192 --- [restartedMain] com.base.LoggingApplication              : Starting LoggingApplication using Java 17.0.7 with PID 6192 (C:\java 24th batch\java 24th batch\Logging\target\classes started by SANJAY in C:\java 24th batch\java 24th batch\Logging)
2023-09-26T15:46:06.858+05:30  INFO 6192 --- [restartedMain] com.base.LoggingApplication              : No active profile set, falling back to 1 default profile: "default"
2023-09-26T15:46:06.961+05:30  INFO 6192 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-09-26T15:46:06.962+05:30  INFO 6192 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-09-26T15:46:08.208+05:30  INFO 6192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-26T15:46:08.227+05:30  INFO 6192 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-26T15:46:08.227+05:30  INFO 6192 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-09-26T15:46:08.344+05:30  INFO 6192 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-26T15:46:08.345+05:30  INFO 6192 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1382 ms
2023-09-26T15:46:08.832+05:30  INFO 6192 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-09-26T15:46:08.888+05:30  INFO 6192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-09-26T15:46:08.905+05:30  INFO 6192 --- [restartedMain] com.base.LoggingApplication              : Started LoggingApplication in 2.822 seconds (process running for 3.909)
2023-09-26T15:46:11.872+05:30  INFO 6192 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-26T15:46:11.874+05:30  INFO 6192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-26T15:46:11.876+05:30  INFO 6192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-09-26T15:46:11.927+05:30  INFO 6192 --- [http-nio-8080-exec-1] com.base.Controller                      : user has accessed the app
2023-09-26T15:46:11.928+05:30  INFO 6192 --- [http-nio-8080-exec-1] com.base.Controller                      : user access stopped
2023-09-26T15:46:12.390+05:30  INFO 6192 --- [http-nio-8080-exec-2] com.base.Controller                      : user has accessed the app
2023-09-26T15:46:12.391+05:30  INFO 6192 --- [http-nio-8080-exec-2] com.base.Controller                      : user access stopped
2023-09-26T15:46:12.942+05:30  INFO 6192 --- [http-nio-8080-exec-3] com.base.Controller                      : user has accessed the app
2023-09-26T15:46:12.942+05:30  INFO 6192 --- [http-nio-8080-exec-3] com.base.Controller                      : user access stopped
2023-09-26T15:46:39.937+05:30  INFO 6192 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-09-26T15:46:39.956+05:30  INFO 6192 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-09-26T15:46:39.958+05:30  INFO 6192 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
